<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Tasheena Narraidoo - Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Content Navigator with CSS3" />
        <meta name="keywords" content="content, navigation, css3, html5, sliding, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo5.css" />
        <link rel="stylesheet" type="text/css" href="css/style5.css" />
    </head>
    <body>
        <div class="container">
		<header>
				<h1>Tasheena <span>Narraidoo</span></h1>
				<h2>Home page</h2>
				<nav class="codrops-demos">
					<a href="index.html#slide-main">Main Page</a>
					<a href="index2.html#slide-main">Latest</a>
					<a href="index3.html#slide-main">My Majors</a>
				    <a href="index4.html#slide-main">My work</a>				

					<a class="current-demo" href="index5.html#slide-main">Contact</a>				
				</nav>
			</header>
			
			<div id="stage" style="padding-left: 180px; height: 160px;">
			<div id="spinner" style="-webkit-transform-origin: 180px 0 0;">
				<img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 160px;" src="images/1.jpg" width="200" height="160" alt="">
				<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 147px;" src="images/2.jpg" width="213" height="160" alt="">
				<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0 0 0 120px;" src="images/3.jpg" width="240" height="160" alt="">
				<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 147px;" src="images/4.jpg" width="213" height="160" alt="">
				<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 122px;" src="images/5.jpg" width="238" height="160" alt="">
			</div>
			</div>
			
			<style type="text/css">

  @-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0deg);    }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }

  @keyframes spinner5 {
    from,15% {
      -moz-transform: rotateY(0);
      -ms-transform: rotateY(0);
      transform: rotateY(0);
    }
    20%,35%  {
      -moz-transform: rotateY(-72deg);
      -ms-transform: rotateY(-72deg);
      transform: rotateY(-72deg);
    }
    40%,55%  {
      -moz-transform: rotateY(-144deg);
      -ms-transform: rotateY(-144deg);
      transform: rotateY(-144deg);
    }
    60%,75%  {
      -moz-transform: rotateY(-216deg);
      -ms-transform: rotateY(-216deg);
      transform: rotateY(-216deg);
    }
    80%,95%  {
      -moz-transform: rotateY(-288deg);
      -ms-transform: rotateY(-288deg);
      transform: rotateY(-288deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }

</style>

<style type="text/css">

  #spinner {
    -webkit-animation-name: spinner5;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 20s;

    animation-name: spinner5;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-duration: 20s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

</style>
			
        </div>
    </body>
</html>